[pytest]
flake8-max-line-length = 600
flake8-ignore =
;   E225    missing whitespace around operator
;   E305    expected 2 blank lines after end of function or class
;   E502    the backslash is redundant between brackets
;   E731    do not assign a lambda expression, use a def
;   F841    local variable name is assigned to but never used
;   N801    class names should use CapWords convention
;   N802    function name should be lowercase
;   N803    argument name should be lowercase
;   N806    variable in function should be lowercase
    *.py D100 D101 D102 D103 D104 D105 D107 D200 D201 D202 D204 D205 D208 D210 D400 D401 D403 E731 F841 N801 N802 N803 N806
;   F401    module imported but unused
    __init__.py F401
